Name:    Sex:　　　 Age:--
Occupation:(occupation base)
Language:**   PLaycr:
STR:--　　DEX:--　 　INT:--　　　DamageBounus:
CON:--　　APP:--　　 POW:--　　　Build:
SIZ:--　　EDU:--　 　MOV:--　　　Dodge :
H P:--　　M P:--　  SAN:--/MAX   Luck:--
――――――――――――――――――――――――――――――
[Skill]　(Occupation skill point:---　Personal skill poin:---)
[Occupation skills]
Credit Rating:％(0+)
skill:％(+)　　skill:％(+)　　skill:％(+)
skill:％(+)　　skill:％(+)　　skill:％(+)
[ Occupation selectskills]
skill:％(+)　　skill:％(+)
[Personal skill]
skill:％(+)　　skill:％(+)　　skill:％(+)
skill:％(+)
――――――――――――――――――――――――――――――
[Cear&Possessions]
【weapons】
・[weapon name]
{damage:　Rof:　capacity:　malfuncti: yard: }
【armor】
・[armor name]:Numerical value
【personal belongings】
(―――――――――――filling out ―――――――――――)
――――――――――――――――――――――――――――――
[Profile]
flavor

[BackStory]
Pereonel Description:
Ldeolgy/Beliefs:
Signigicant People:
Meaningful lpcatins:
Treasured Pcssessions:
Traits:
injuries&Scors:
Phobias&Manias:
Arca Tomes,Spells&artifacts:
Enccunters with Strange Entiies:
